# rook-android

./: .gitignore  BUILD  README.md  WORKSPACE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/thesummit/rook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thesummit/rook/: MainActivity.kt  RookApplication.kt  RookModule.kt
app/src/main/java/dev/thesummit/rook/data/: AppContainerImpl.kt  DataModule.kt  Result.kt  RookDatabase.kt
app/src/main/java/dev/thesummit/rook/data/links/: LinksRepository.kt
app/src/main/java/dev/thesummit/rook/data/links/impl/: FakeLinksRepository.kt  LinksData.kt  RookLinksRepository.kt  RookLinksSyncRequestCallback.kt
app/src/main/java/dev/thesummit/rook/data/settings/: SettingsRepository.kt
app/src/main/java/dev/thesummit/rook/data/settings/impl/: RookSettingsRepository.kt
app/src/main/java/dev/thesummit/rook/http/: RookApiUrlCallback.kt
app/src/main/java/dev/thesummit/rook/model/: Link.kt  LinksFeed.kt  Setting.kt
app/src/main/java/dev/thesummit/rook/ui/: AppDrawer.kt  MainActivity.kt  RookApp.kt  RookNavGraph.kt  RookNavigation.kt  UiEvents.kt
app/src/main/java/dev/thesummit/rook/ui/components/: AppNavRail.kt  AutocompleteTextField.kt  FloatingActionButton.kt  TopAppBar.kt
app/src/main/java/dev/thesummit/rook/ui/create/: CreateRoute.kt  CreateScreens.kt  CreateUiEvent.kt  CreateViewModel.kt  LinkForm.kt
app/src/main/java/dev/thesummit/rook/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/dev/thesummit/rook/ui/navigation/: LocalNavController.kt  Navigator.kt  NavigatorExt.kt  RookNavGraph.kt  RookNavigation.kt
app/src/main/java/dev/thesummit/rook/ui/settings/: SettingsRoute.kt  SettingsScreens.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/dev/thesummit/rook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/thesummit/rook/utils/: ErrorMessage.kt  NetworkStatusTracker.kt
app/src/main/java/dev/thesummit/rook/workers/: LoginWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_rook_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/thesummit/rook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  BUILD
src/main/kotlin/dev/thesummit/rook/: MainActivity.kt
tools/: envsetup.sh
